{
  "name": "biophysique-quiz-webrtc",
  "version": "1.0.0",
  "description": "Quiz multijoueur biophysique avec WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
